Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP QuickFix S4 VNA Plugin
Bundle-SymbolicName: ABAP_QuickFix_S4_VNA_Plugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Export-Package: abap_quickfix_s4_vna_plugin,
 ddic
Import-Package: com.sap.adt.atc.model.autoquickfix,
 com.sap.adt.project.ui.util,
 com.sap.adt.refactoring.model.quickfixes,
 com.sap.adt.refactoring.quickfix,
 com.sap.adt.tools.core.ui.contentassist,
 org.eclipse.core.resources,
 org.eclipse.ui.forms.widgets
Bundle-Activator: abap_quickfix_s4_vna_plugin.Activator
Bundle-Vendor: CEngel VNA
Require-Bundle: org.eclipse.core.runtime,
 com.abapblog.adt.quickfix;bundle-version="1.1.5",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.36.3",
 com.sap.adt.util.ui;bundle-version="3.36.0",
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface;bundle-version="3.33.0",
 org.eclipse.ui.editors;bundle-version="3.17.200",
 org.eclipse.ui.ide;bundle-version="3.22.100",
 org.eclipse.e4.core.di;bundle-version="1.9.300",
 org.eclipse.jdt.ui;bundle-version="3.32.0",
 org.eclipse.ui.forms;bundle-version="3.13.200",
 org.eclipse.wst.json.core;bundle-version="1.1.100",
 org.eclipse.wst.json.schemaprocessor;bundle-version="1.1.0",
 org.eclipse.wst.json.ui;bundle-version="1.1.0",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ABAP.QuickFix.S4.VNA.Plugin.singleton.true
